email = 
passwd = 
# telegram bot chatid and token, see https://github.com/mirsella/telegram-notif.sh
TgToken = 
TgId = 
# config url can be anything just need to return clear text with a date in format dd/mm/yy
url = https://gist.github.com/mirsella/01ac96c9ce9bbac9f5bf37421db97027/raw/
