name: test

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: setup .env
        run: echo "${{ secrets.DOTENV }}" > .env

      - name: npm install
        run: npm install

      - name: log .env
        run: cat .env

      - name: run test
        run: node index.js
